<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F00808"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/text_login"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:gravity="center"
        android:textStyle="bold">

    </TextView>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
       android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        app:boxStrokeColor="@color/black"
        app:errorEnabled="true"
        android:id="@+id/et_email"
        app:hintTextColor="@color/black"
        app:errorIconTint="@color/black"
        app:errorTextColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Email"

            android:backgroundTint="@color/black"

            >

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/et_pass"
        android:backgroundTint="@color/black"
        android:layout_margin="20dp"
        app:boxStrokeColor="@color/black"
        android:layout_below="@id/et_email"
        app:hintTextColor="@color/black"
        app:passwordToggleEnabled="true"
        app:errorIconTint="@color/black"
        app:errorTextColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Password"




            >

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/forgotTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:layout_below="@id/et_pass"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />


    <Button
        android:layout_width="150dp"
        android:id="@+id/button_login"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/et_pass"
        android:text="Login "
        android:layout_marginTop="28dp"
        android:textColor="@color/white"
        >

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:layout_marginTop="20dp"
        android:text="or"
        android:id="@+id/or"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_centerHorizontal="true">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/or"
        android:layout_marginTop="25dp"
        android:id="@+id/Text_signUp"
        android:layout_centerHorizontal="true"
        android:text="Don't have an account SignUP?"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="18sp">

    </TextView>



</RelativeLayout>





</LinearLayout>