<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MyTokens">

     <!---tabs: products,order-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_700"
        android:padding="10dp"
        android:id="@+id/toolbar1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/rect_03"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tabToken"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Token"
                android:background="@drawable/shape_rect04"
                android:gravity="center"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:id="@+id/tabCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Card"
                android:gravity="center"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/TokenRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <LinearLayout
            android:id="@+id/searcTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/filterTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_edittext"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:text="Tokens...">

            </TextView>

            <ImageButton
                android:id="@+id/filterProductBtn2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_baseline_dashboard_black"
                android:background="@null">

            </ImageButton>


        </LinearLayout>
        <TextView
            android:layout_below="@+id/searcTv"
            android:id="@+id/filterProductTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Your Tokens"
            android:textColor="@color/black">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rec_Token"
            android:layout_below="@+id/filterProductTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/token_layout"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>



